<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>ipadapp</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/flexslider.css">
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <script type="text/javascript" src="lib/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="lib/simpleCart.js"></script>
    <script type="text/javascript" src="lib/jquery.flexslider.js"></script>
    <script type="text/javascript" src="lib/db_libs.js"></script>
    <script>
        $( document ).ready(function() {
            
            /*
            * Check if main script already run
            */
            
            window.mainScriptActive = false;
            
        });
        
            runScripts = function(){
                
                /*
                 * CART CONFIG
                 */
                simpleCart({
                    cartColumns: [
                    { attr: "quantity" , label: "Qty" },
                    { view:'image' , attr:'thumb', label: false},
                    { attr: "name" , label: "Name" } ,
                    { attr: "price" , label: "Price", view: 'currency' },
                    { view: "decrement" , label: false , text: "-" },
                    { view: "increment" , label: false , text: "+" },
                    { view: "remove" , text: "Remove" , label: false },
                    { attr: "total" , label: "SubTotal", view: 'currency' }
                   ],
                    cartStyle: 'table'
                });

                simpleCart.load();
                
                var allElements = $(".top-item-root");
                var group_name = '';
                allElements.each(function( index ) {
                    var group_name = $( this ).attr('data-sub');
                    $( this ).parent().parent().parent().before('<div class="group-title"><h2>'+group_name+'</h2></div>');
                });
            };
                
            
    </script>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>
